contacts.migrations package
===========================

Submodules
----------

contacts.migrations.0001\_initial module
----------------------------------------

.. automodule:: contacts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

contacts.migrations.0002\_sent\_replies module
----------------------------------------------

.. automodule:: contacts.migrations.0002_sent_replies
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: contacts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
