products package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   products.migrations
   products.tests

Submodules
----------

products.admin module
---------------------

.. automodule:: products.admin
   :members:
   :undoc-members:
   :show-inheritance:

products.apps module
--------------------

.. automodule:: products.apps
   :members:
   :undoc-members:
   :show-inheritance:

products.models module
----------------------

.. automodule:: products.models
   :members:
   :undoc-members:
   :show-inheritance:

products.urls module
--------------------

.. automodule:: products.urls
   :members:
   :undoc-members:
   :show-inheritance:

products.views module
---------------------

.. automodule:: products.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: products
   :members:
   :undoc-members:
   :show-inheritance:
