user\_dashboard package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   user_dashboard.migrations

Submodules
----------

user\_dashboard.admin module
----------------------------

.. automodule:: user_dashboard.admin
   :members:
   :undoc-members:
   :show-inheritance:

user\_dashboard.apps module
---------------------------

.. automodule:: user_dashboard.apps
   :members:
   :undoc-members:
   :show-inheritance:

user\_dashboard.models module
-----------------------------

.. automodule:: user_dashboard.models
   :members:
   :undoc-members:
   :show-inheritance:

user\_dashboard.tests module
----------------------------

.. automodule:: user_dashboard.tests
   :members:
   :undoc-members:
   :show-inheritance:

user\_dashboard.urls module
---------------------------

.. automodule:: user_dashboard.urls
   :members:
   :undoc-members:
   :show-inheritance:

user\_dashboard.views module
----------------------------

.. automodule:: user_dashboard.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user_dashboard
   :members:
   :undoc-members:
   :show-inheritance:
